body{
   background-color: rgb(224, 245, 245);
   /* display: flex; */
}
body>div{
    display: grid;
    background-color: rgb(224, 203, 203);
    grid-template-columns:auto auto auto auto ;
    gap:5px;
    padding: 1px;
    
}
body>div:nth-child(1){
    background-color: red;
}
.list{
    /* position: absolute; */
    /* top:200px; */
    list-style: none;
    display: grid;
    grid-column: auto auto auto auto;
    width: 100%;
    background-color: bisque;
    /* grid-template-columns:auto auto auto; */
    gap: 5px;
    /* justify-content: space-evenly; */
    
}


.c1{
    background-color: rgb(43, 77, 77);
    text-align: center;
    grid-column-start: 1;
    grid-column-end:4;
}
.c2{
    background-color: blueviolet;
     grid-column-start: 1;
    grid-column-end: 4;
} 
.c3{
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end:3;
    
}
.c5{
    background-color: violet;
    grid-column-start: 1;
    grid-column-end:3;
}
.c6{
    background-color: skyblue;
    grid-column-start: 1;
    grid-column-end: 4;
}

.c4{
    /* width: 100px; */
   grid-row: span 2;

    background-color: blue;
}


.tag>div{
    gap: 2px;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}
.h{
    grid-area: head;
    
}
.n{grid-area: nav;}
.s{grid-area: sec;}
.c{grid-area: cort;}
.a{grid-area: asid;
background-image:url(/phone.webp );
background-size:100% 100%;
background-repeat: no-repeat;}
.f{grid-area: footer;}
.tag{
    width: 100%;
    aspect-ratio: 1/1;
    background-color: rgb(241, 172, 172);
    display: grid;
    grid-template-areas: 
    'head head  head'
    'nav nav  nav'
    'sec sec asid'
    'cort cort asid'
    'footer  footer footer';
    
    
}